/* Additional styles for selection icon */
#selection-icon {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    user-select: none;
    -webkit-user-select: none;
    /* Force LTR for icon positioning */
    direction: ltr !important;
    text-align: left !important;
}

#selection-icon:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
} 

/* Popup positioning and bounds - FORCE LTR */
#selection-popup {
    max-width: min(480px, calc(100vw - 20px)) !important;
    max-height: min(400px, calc(100vh - 20px)) !important;
    box-sizing: border-box !important;
    word-wrap: break-word !important;
    overflow: hidden !important;
    /* CRITICAL: Force LTR layout for entire popup */
    direction: ltr !important;
    text-align: left !important;
    unicode-bidi: normal !important;
    /* Ensure popup stays within viewport bounds */
    position: fixed !important;
    z-index: 2147483646 !important;
    transform: none !important;
    /* Protect against website font interference */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    color: #333 !important;
}

/* Force LTR for all popup elements except RTL text content */
#selection-popup *:not(.rtl-text) {
    box-sizing: border-box !important;
    direction: ltr !important;
    text-align: left !important;
    unicode-bidi: normal !important;
    /* Only protect against specific website interference */
    font-family: inherit !important;
    text-transform: none !important;
    letter-spacing: normal !important;
    word-spacing: normal !important;
}

/* Specific protection for select dropdowns */
#selection-popup select {
    /* Reset website styles that commonly break selects */
    appearance: auto !important;
    -webkit-appearance: auto !important;
    -moz-appearance: auto !important;
    /* Ensure consistent sizing */
    font-size: 12px !important;
    min-height: 20px !important;
    max-height: 28px !important;
    min-width: 60px !important;
    max-width: 120px !important;
    /* Protect from website styling */
    border-radius: 4px !important;
    padding: 2px 4px !important;
    margin: 0 2px !important;
    background-color: white !important;
    border: 1px solid #ccc !important;
    color: #333 !important;
    cursor: pointer !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

/* Specific protection for buttons */
#selection-popup button {
    /* Reset website styles that commonly break buttons */
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    /* Ensure consistent sizing */
    font-size: 11px !important;
    min-height: 24px !important;
    max-height: 32px !important;
    /* Protect from website styling */
    border-radius: 4px !important;
    padding: 4px 8px !important;
    margin: 1px !important;
    background-color: #f8f9fa !important;
    border: 1px solid #d1d5db !important;
    color: #374151 !important;
    cursor: pointer !important;
    text-align: center !important;
    text-decoration: none !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    user-select: none !important;
    -webkit-user-select: none !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

#selection-popup button:hover {
    background-color: #e5e7eb !important;
    border-color: #9ca3af !important;
}

#selection-popup button:active {
    background-color: #d1d5db !important;
    transform: translateY(1px) !important;
}

/* Specific protection for input elements */
#selection-popup input {
    /* Reset website styles that commonly break inputs */
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    /* Ensure consistent sizing */
    font-size: 12px !important;
    min-height: 20px !important;
    max-height: 28px !important;
    /* Protect from website styling */
    border-radius: 4px !important;
    padding: 4px 6px !important;
    margin: 0 2px !important;
    background-color: white !important;
    border: 1px solid #ccc !important;
    color: #333 !important;
    text-align: left !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

/* RTL support ONLY for translated text content */
#selection-popup .rtl-text {
    direction: rtl !important;
    text-align: right !important;
    unicode-bidi: embed !important;
}

/* Responsive adjustments for small screens */
@media (max-width: 480px) {
    #selection-popup {
        max-width: calc(100vw - 10px) !important;
        font-size: 13px !important;
    }
} 