/* Compact popup styles */
body {
  min-width: 240px !important;
  max-width: 280px !important;
  font-size: 12px;
}

/* Button hover effects */
button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Primary button styling */
#translate-btn {
  font-weight: 600;
  letter-spacing: 0.3px;
}

/* Icon buttons */
#history-btn, #test-btn {
  min-width: 32px;
  transition: all 0.2s ease;
}

/* Status text animation */
#status-text {
  transition: color 0.3s ease;
}

/* Settings icon hover */
#settings-btn:hover svg {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
} 