<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>888 AI Popup Translator</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f8fafc;
      color: #1e293b;
      margin: 0;
      padding: 18px 20px 16px 20px;
      min-width: 220px;
      min-height: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .title {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 18px;
      color: #1e40af;
      text-align: center;
    }
    .options-btn {
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 18px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }
    .options-btn:hover {
      background: #2563eb;
    }
  </style>
</head>
<body>
  <div class="title">888 AI Popup Translator</div>
  <button class="options-btn" id="go-to-options">Go to Options</button>
  <script src="popup.js"></script>
</body>
</html> 