TABS PERMISSION JUSTIFICATION

The "tabs" permission is required for:

1. **Settings Access**: Opens options/settings page in new tab when users click settings button (chrome.tabs.create()).

2. **Settings Sync**: Communicates updated preferences across all tabs for consistent translation behavior (chrome.tabs.sendMessage()).

3. **Options Integration**: Allows background script to open options page from extension icon.

**Uses**: Opening settings page, syncing user preferences across tabs, seamless user experience.

**Privacy**: Extension does NOT read browsing history, track tab activity, or collect personal data. Only uses tabs API for navigation and settings synchronization. 